
SECRET_KEY = u)k5g693w8-#+2s2ay6ry^=umv5^s2ax*jrnu#wyp6*k9-w8g!
DEBUG = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sukem4.kenzo@gmail.com'
EMAIL_HOST_PASSWORD = 'masuke.john4123M4'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
DB_LOCATION = C:/Users/public.DESKTOP-2IG0C8O/Desktop/pris/Pris/backup
SECURE_SSL_REDIRECT = True
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True